MONGODB_URI=mongodb+srv://devenzivanovic:MyBoy2002@cluster0.mongodb.net/Leap?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
S3_BUCKET_NAME=your-bucket-name
